{
  "name": "github-pr-bypass-checker",
  "version": "1.0.0",
  "description": "A GitHub App that checks pull requests for ruleset compliance and comments if bypassed.",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "dev:fetch": "NODE_OPTIONS='--experimental-fetch' nodemon src/app.js",
    "smee": "smee -t http://localhost:${PORT:-3000}/webhook",
    "test": "jest"
  },
  "dependencies": {
    "@octokit/auth-app": "^4.0.9",
    "@octokit/rest": "^19.0.7",
    "axios": "^0.21.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "octokit": "^4.1.2",
    "smee-client": "^3.1.1"
  },
  "devDependencies": {
    "jest": "^26.6.0",
    "nodemon": "^2.0.20",
    "supertest": "^6.1.0"
  },
  "keywords": [
    "github",
    "app",
    "ruleset",
    "pull request",
    "github-app"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/katiem0/github-pr-bypass-checker"
  },
  "author": "Katie May",
  "license": "MIT"
}
